//html, body
//    margin: 0
//    height: 100%
    
body
    margin: 0
    
header
    background-image: url(https://unsplash.imgix.net/photo-1414490929659-9a12b7e31907)
    min-height: 100%
    background-size: cover
    margin-bottom: 50px
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

p
    max-width: 600px
    margin: 0 auto 20px
